# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

def sum_element(n):
    b = str(n)   # перевод числа в строку
    res = 0
    for i in b:
        if i != ',':  # если i , не равно запятой  
            res += int(i) # к res прибавляется i и перевод строки в число
    return res


print(sum_element(n))